
VITE_SUPABASE_URL=https://miplbkihtavbnxgznudj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1pcGxia2lodGF2Ym54Z3pudWRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1MTEzNjMsImV4cCI6MjA3MTA4NzM2M30.2lXz8_wKbkt2E2OVTcy8j2vxfNlwD4p_abJFbJ11AP4